<!DOCTYPE html>
<!-- Architecture
    a. dom manipulation
        - generation
        - positioning
        - setting
        - removal
    b. pouch storage
    c. couch storage
    d. frame configs
        - query frame
        - sequencing frame
    e. mouse/touch handling
    f. frame transition
    g. parsing
    h. neighborhood calculation
    i. styling
-->
<html lang='en'>
    <head>
        <title>toimawb</title>

        <meta name='apple-mobile-web-app-capable' content='yes'/>
        <meta name='viewport' content='width=240'/>
        <meta charset='utf-8'>

        <!-- Le styles -->
        <link href='toimawb.css' rel='stylesheet' type='text/css'>
    </head>
    <body class='body'>

        <div class='canvas'>
            <div class='mini-buffer top'></div>
            <div class='face'></div>
            <div class='toggle bottom'>
                <div class='toggle-obj outer letter left selected'>
                    <p class='toggle-obj inner selected'>letter</p>
                </div>
                <div class='toggle-obj outer word'>
                    <p class='toggle-obj inner'>word</p>
                </div>
                <div class='toggle-obj outer paragraph right'>
                    <p class='toggle-obj inner'>paragraph</p>
                </div>
            </div>
            <div class='buffer'></div>
        </div>

        <script src='hammer.js' type='text/javascript'></script>
        <script src='underscore-min.js' type='text/javascript'></script>
        <script src='sag-0.3.0.js' type='text/javascript'></script>
        <script src='nodemawb-lib.js' type='text/javascript'></script>

    </body>
</html>
